Partlist exported from C:/Users/bayar/OneDrive/Belgeler/EAGLE/projects/eNeS bEy/meyduino/untitled.sch at 6.07.2021 22:02

Qty Value        Device            Package               Parts                                                                                                                                                         Description                                                                              AVAILABILITY DESCRIPTION                        MF        MP          MPN OC_FARNELL OC_NEWARK PACKAGE            POPULARITY PRICE PROD_ID  SPICEMODEL SPICEPREFIX VALUE
1                FE07-2            FE07-2                SV2                                                                                                                                                           FEMALE HEADER                                                                                                                                                      unknown    unknown                      0                                                     
3                LED3MM            LED3MM                L, RX, TX                                                                                                                                                     LED                                                                                                                                                                                                                                                              
1                MA03-2            MA03-2                SV1                                                                                                                                                           PIN HEADER                                                                                                                                                         unknown    unknown                      15                                                    
1                MA04-1            MA04-1                SV3                                                                                                                                                           PIN HEADER                                                                                                                                                         unknown    unknown                      41                                                    
1                PINHD-1X3         1X03                  JP4                                                                                                                                                           PIN HEADER                                                                                                                                                                                                                                                       
1                PINHD-1X6         1X06                  JP2                                                                                                                                                           PIN HEADER                                                                                                                                                                                                                                                       
2                PINHD-1X8CLEANBIG 1X08-CLEANBIG         JP1, JP3                                                                                                                                                      PIN HEADER                                                                                                                                                                                                                                                       
24               SMD5              SMD2,54-5,08          PAD1, PAD2, PAD3, PAD4, PAD5, PAD6, PAD7, PAD8, PAD9, PAD10, PAD11, PAD12, PAD13, PAD14, PAD15, PAD16, PAD17, PAD18, PAD19, PAD20, PAD21, PAD22, PAD23, PAD24 SMD PAD                                                                                                                                                                                                    21                                                    
1                TAC_SWITCHPTH     TACTILE-PTH           S1                                                                                                                                                            Momentary Switch                                                                                                                                                                                                                                                 
5   100n         C2,5-3            C2.5-3                C1, C4, C7, C9, C11                                                                                                                                           CAPACITOR                                                                                                                                                                                                  38                                                    
4   100u         ECA1VHG100B       CAPPRD500W50D500H1100 C8, C10, C12, C13                                                                                                                                             NHG-A  Check prices                                                                      In Stock      Aluminum Electrolytic Capacitors  Panasonic ECA1VHG100B                          RADIAL-2 Panasonic            None                                       
1   10k          R0204/7           0204/7                R3                                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                                                            NONE       R                
1   1117         7805T             TO220H                IC4                                                                                                                                                           Positive VOLTAGE REGULATOR                                                                                                                                                                                 35                                                    
1   12MHz        CRYSTALHC49S      HC49/S                Q2                                                                                                                                                            CRYSTAL                                                                                                                                                            1667008    unknown                      49                                                    
1   16MHz        CRYSTALHC49S      HC49/S                Q1                                                                                                                                                            CRYSTAL                                                                                                                                                            1667008    unknown                      49                                                    
1   1N4007       1N4004            DO41-10               D4                                                                                                                                                            DIODE                                                                                                                                                                                                                                                            
4   1k           R0204/7           0204/7                R1, R2, R6, R7                                                                                                                                                RESISTOR, European symbol                                                                                                                                                                                                            NONE       R                
1   2.1MMJACKTHM 2.1MMJACKTHM      PJ-102A               U$2                                                                                                                                                           2.1mm x 5.5mm THM DC jack with internal switch. Digikey part #PJ-102A, 4UCON part #05537                                                                                                                                                                         
4   22p          C2,5-3            C2.5-3                C2, C3, C5, C6                                                                                                                                                CAPACITOR                                                                                                                                                                                                  38                                                    
1   328P         ATMEGA328P_PDIP   DIP28                 U1                                                                                                                                                            Atmel 328P                                                                                                                                                                                                                  IC-09136                        328P 
2   470          R0204/7           0204/7                R4, R5                                                                                                                                                        RESISTOR, European symbol                                                                                                                                                                                                            NONE       R                
1   7805T        7805T             TO220H                IC1                                                                                                                                                           Positive VOLTAGE REGULATOR                                                                                                                                                                                 35                                                    
1   CH340G       CH340G            SOIC16                U$1                                                                                                                                                                                                                                                                                                                                                                                                                            
1   PN61729-S    PN61729-S         PN61729-S             X1                                                                                                                                                            BERG USB connector                                                                                                                                                 unknown    unknown                      11                                                    
